# Project: GroupProject-Group4
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = main.o Hang_hoa.o Ao.o Giay.o Hang_hoaList.o
LINKOBJ  = main.o Hang_hoa.o Ao.o Giay.o Hang_hoaList.o
LIBS     = -L"D:/Dec++ IDE/Dev-Cpp/MinGW64/lib" -L"D:/Dec++ IDE/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"D:/Dec++ IDE/Dev-Cpp/MinGW64/include" -I"D:/Dec++ IDE/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"D:/Dec++ IDE/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"D:/Dec++ IDE/Dev-Cpp/MinGW64/include" -I"D:/Dec++ IDE/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"D:/Dec++ IDE/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"D:/Dec++ IDE/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = GroupProject-Group4.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

Hang_hoa.o: Hang_hoa.cpp
	$(CPP) -c Hang_hoa.cpp -o Hang_hoa.o $(CXXFLAGS)

Ao.o: Ao.cpp
	$(CPP) -c Ao.cpp -o Ao.o $(CXXFLAGS)

Giay.o: Giay.cpp
	$(CPP) -c Giay.cpp -o Giay.o $(CXXFLAGS)

Hang_hoaList.o: Hang_hoaList.cpp
	$(CPP) -c Hang_hoaList.cpp -o Hang_hoaList.o $(CXXFLAGS)
